Object directory stats for /home/grabemonster/sandbox/nvim/.git/objects:
40 :       2 files
38 :       3 files
89 :       3 files
6f :       3 files
79 :       2 files
2a :       4 files
e1 :       2 files
c5 :       5 files
c8 :       1 files
e2 :       3 files
27 :       3 files
6e :       4 files
a8 :       4 files
62 :       3 files
c0 :       3 files
bd :       5 files
a1 :       2 files
fe :       6 files
e7 :       3 files
4f :       2 files
ad :       2 files
d5 :       3 files
5b :       3 files
34 :       1 files
5f :       4 files
88 :       5 files
00 :       2 files
5c :       1 files
b9 :       2 files
69 :       4 files
73 :       5 files
82 :       3 files
cc :       2 files
7d :       3 files
11 :       3 files
25 :       2 files
43 :       2 files
a4 :       2 files
85 :       2 files
51 :       3 files
aa :       4 files
75 :       1 files
d0 :       1 files
30 :       1 files
af :       7 files
ea :       1 files
01 :       5 files
46 :       3 files
3e :       2 files
2c :       3 files
ec :       2 files
b8 :       2 files
d6 :       1 files
8e :       2 files
d9 :       4 files
f9 :       5 files
42 :       5 files
9e :       1 files
a9 :       4 files
bf :       2 files
c2 :       1 files
5e :       5 files
0b :       3 files
18 :       4 files
c3 :       3 files
c1 :       3 files
97 :       1 files
5a :       3 files
ce :      10 files
2b :       1 files
49 :       5 files
91 :       6 files
ca :       4 files
83 :       6 files
78 :       3 files
fa :       1 files
b4 :       1 files
e8 :       4 files
cd :       7 files
ee :       5 files
e6 :       4 files
04 :       2 files
08 :       7 files
16 :       1 files
13 :       4 files
07 :       3 files
32 :       2 files
45 :       3 files
63 :       3 files
1e :       2 files
da :       3 files
8c :       1 files
fd :       1 files
f2 :       2 files
ac :       4 files
3f :       2 files
56 :       3 files
19 :       2 files
5d :       3 files
df :       1 files
02 :       4 files
9a :       3 files
d2 :       2 files
ae :       3 files
d8 :       4 files
8d :       1 files
76 :       3 files
b5 :       4 files
4b :       3 files
74 :       3 files
6c :       3 files
95 :       3 files
0f :       5 files
8b :       2 files
7c :       4 files
14 :       1 files
26 :       1 files
cf :       1 files
99 :       5 files
dc :       1 files
4e :       4 files
de :       1 files
54 :       3 files
03 :       3 files
48 :       4 files
e3 :       2 files
55 :       2 files
7a :       3 files
47 :       2 files
8f :       5 files
b3 :       4 files
33 :       4 files
12 :       3 files
3b :       1 files
1a :       1 files
c6 :       4 files
fc :       1 files
ef :       2 files
67 :       3 files
4c :       3 files
4a :       3 files
3c :       5 files
53 :       5 files
0a :       3 files
f0 :       4 files
21 :       1 files
f1 :       7 files
81 :       1 files
23 :       1 files
b7 :       5 files
a5 :       5 files
c7 :       3 files
7f :       2 files
96 :       2 files
57 :       1 files
24 :       5 files
1d :       2 files
2e :       2 files
37 :       2 files
be :       3 files
bb :       2 files
05 :       6 files
d7 :       4 files
39 :       3 files
e0 :       1 files
15 :       5 files
b0 :       2 files
22 :       3 files
77 :       1 files
44 :       4 files
58 :       3 files
98 :       3 files
87 :       3 files
a2 :       4 files
0d :       5 files
f7 :       4 files
f6 :       6 files
9c :       5 files
1b :       2 files
9b :       4 files
41 :       6 files
93 :       5 files
d3 :       3 files
60 :       4 files
e9 :       1 files
bc :       2 files
ff :       2 files
6a :       5 files
c9 :       3 files
e4 :       1 files
28 :       4 files
50 :       3 files
1f :       1 files
e5 :       3 files
cb :       3 files
1c :       4 files
0c :       1 files
61 :       4 files
29 :       6 files
fb :       2 files
8a :       3 files
86 :      10 files
31 :       5 files
2f :       3 files
a7 :       1 files
92 :       5 files
7b :       1 files
ba :       2 files
20 :       4 files
f4 :       5 files
3a :       1 files
a3 :       4 files
f5 :       2 files
72 :       5 files
eb :       5 files
9f :       4 files
66 :       3 files
80 :       2 files
ab :       2 files
a0 :       1 files
17 :       1 files
59 :       5 files
84 :       3 files
d1 :       2 files
6b :       7 files
3d :       2 files
9d :       3 files
35 :       1 files
09 :       5 files
7e :       3 files
b1 :       4 files
90 :       4 files
d4 :       2 files
db :       3 files
2d :       1 files
ed :       2 files
6d :       1 files
68 :       1 files
64 :       1 files
dd :       2 files
Total: 729 loose objects